<!doctype html>

<html>

   <!--	YOUR NAME HERE -->

<head>

	<title>Add an appropriate title</title>

	<!--  This links to our external JavaScript -->
	<!--  That generates a 'random' number -->
	<script src="tooRandNum.js"></script>
	
	<link href="guessFormat.css" rel="stylesheet" type="text/css">

</head>


<body>

<!--  Add code to put large title at top of web page -->
<!--  Add code to introduce purpose of this program -->



<script language="JavaScript">

// Declare Variables


var intMysteryNum = CalculateMysteryNumber();  // creates the mystery number the user is to guess


// declare other variables needed
				// A user's guess as a text
				// A user's guess as an int 


  //  Add JavaScript code to prompt user for their guess,
  //  being sure to remind them the value should be between 1 and 4:



  //  Convert the string value the user entered into an integer:
	
	
	
  //  Print to the screen the value the user guessed:



  //  Add JavaScript code which determines if the user's guess
  //  was correct, too big, or too small and prints an appropriate
  //  message in each case.  If the guess was not correct, we should
  //  tell the user what the mystery number was.  I'd 'guess' some
  //  sort of branching structure would be best here!?  Perhaps an
  //  if statement or if ... else statement? (hint, hint)



  // Leave this alone:
  var strChoice = window.prompt("Play again?","yes");

  if(strChoice=="yes")
	 window.location.reload();
	

</script>

<br /><br />

<h3><a href="guessgame.html">Press to play again!</a></h3>

</body>
</html>