<html>
      <!-- Author: ?
	   Date: ?
	   Purpose:  This program will take the price of a specific item and offer a 20% discount off the 
		     final price then it will calculate the 7% tax  and print the Final cost of an Item   -->

<head>
<title>Find Item Cost</title>
</head>

<body>

<h1 style="text-align:center;"> Welcome to YOUR_NAME_HERE's Bargain Bin </h1>
<br /> 
<br />

<h3 align="center">This page allows you to calculate whether you will have any savings
on your upcoming purchase with us.  We first need to ask you for some information, and then
we'll calculate the cost of your purchase. <br />
<br /></h3>

<script language="JavaScript">



</script>
</body>
</html>