<!doctype html>

 <html>

    <!--  Author:  Mike Goodstyle
	  Date:    4/18/18
	  
	  Purpose:  This program converts a measurement in miles
		    to a measurement in feet and then to inches. All
		    of these values are printed to the screen.      -->

<head>

	<title>Converting From Miles to Inches</title>
	<link href="miles.css" rel="stylesheet" type="text/css">

</head>

<body>

	<h3>Distance Conversion Program </h3>
	<br />

	<script language="JavaScript">

    <!-- JavaScript to be hidden from incompatible browsers

	// Declare variables
	var intMiles = 8;		// initial number of miles
	var intFeet;			// number of feet
	var intInches;		// number of inches
	var FT_IN_MILE = 5280;	// conversion factor to go from miles to feet
	var INCHES_IN_FT = 12;	// conversion factor to go from feet to inches

	// Perform calculations
	intFeet = intMiles * FT_IN_MILE;		// converts distance from miles to feet
	intInches = intFeet * INCHES_IN_FT;	// converts distance from feet to inches

	// Output results to screen
	document.write("<strong>");
	document.write("The initial distance given was " + intMiles + " miles," + "<br />");
	document.write("which is equivalent to " + intFeet + " feet, or ");
	document.write(intInches + " inches." + "</strong>" + "<br />");

    //   End of JavaScript to be hidden from incompatible browsers -->

</script>


</body>

</html>